<!DOCTYPE html>
<html>
<body>

<h2>Sample Contact Form</h2>

<form action="/dev" method="post">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" ><br><br>
  <label for="email">Email id:</label><br>
  <input type="text" id="email" name="email" ><br><br>
  <label for="message">Message:</label><br>
  <textarea id="message" name="message" rows="4" cols="50"></textarea>
  <input type="submit" value="Submit">
</form> 

</body>
</html>
